{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Muffins Library","order":15,"path":"folders/Muffins Library.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"CGS","order":3,"path":"folders/Sprites/Backgrounds/CGS.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FontLiberation","order":2,"path":"fonts/FontLiberation/FontLiberation.yy",},
    {"name":"FontMikodacs16","order":3,"path":"fonts/FontMikodacs16/FontMikodacs16.yy",},
    {"name":"FontTitle","order":1,"path":"fonts/FontTitle/FontTitle.yy",},
    {"name":"Action_Functions","order":2,"path":"scripts/Action_Functions/Action_Functions.yy",},
    {"name":"Dialogue_Schnee","order":3,"path":"scripts/Dialogue_Schnee/Dialogue_Schnee.yy",},
    {"name":"Globals","order":1,"path":"scripts/Globals/Globals.yy",},
    {"name":"Muffins_QOL_Array_Functions","order":1,"path":"scripts/Muffins_QOL_Array_Functions/Muffins_QOL_Array_Functions.yy",},
    {"name":"Muffins_QOL_Functions","order":2,"path":"scripts/Muffins_QOL_Functions/Muffins_QOL_Functions.yy",},
    {"name":"Muffins_QOL_RNG_Functions","order":3,"path":"scripts/Muffins_QOL_RNG_Functions/Muffins_QOL_RNG_Functions.yy",},
    {"name":"Mufins_QOL_Number_Functions","order":4,"path":"scripts/Mufins_QOL_Number_Functions/Mufins_QOL_Number_Functions.yy",},
    {"name":"PositiveSail","order":1,"path":"sounds/PositiveSail/PositiveSail.yy",},
    {"name":"SoundDanteLong","order":3,"path":"sounds/SoundDanteLong/SoundDanteLong.yy",},
    {"name":"SoundDanteNormal","order":2,"path":"sounds/SoundDanteNormal/SoundDanteNormal.yy",},
    {"name":"SoundDanteShort","order":4,"path":"sounds/SoundDanteShort/SoundDanteShort.yy",},
    {"name":"SoundPageTurn","order":5,"path":"sounds/SoundPageTurn/SoundPageTurn.yy",},
    {"name":"Sprite26","order":3,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"SpriteCG_Test","order":4,"path":"sprites/SpriteCG_Test/SpriteCG_Test.yy",},
    {"name":"SpriteBG_Bus","order":1,"path":"sprites/SpriteBG_Bus/SpriteBG_Bus.yy",},
    {"name":"SpriteBG_BusBrown","order":2,"path":"sprites/SpriteBG_BusBrown/SpriteBG_BusBrown.yy",},
    {"name":"SpriteDante2","order":5,"path":"sprites/SpriteDante2/SpriteDante2.yy",},
    {"name":"SpriteDonQuixote","order":14,"path":"sprites/SpriteDonQuixote/SpriteDonQuixote.yy",},
    {"name":"SpriteFaust","order":10,"path":"sprites/SpriteFaust/SpriteFaust.yy",},
    {"name":"SpriteGregor","order":1,"path":"sprites/SpriteGregor/SpriteGregor.yy",},
    {"name":"SpriteHeathcliff","order":11,"path":"sprites/SpriteHeathcliff/SpriteHeathcliff.yy",},
    {"name":"SpriteHonglu","order":8,"path":"sprites/SpriteHonglu/SpriteHonglu.yy",},
    {"name":"SpriteIshmael","order":6,"path":"sprites/SpriteIshmael/SpriteIshmael.yy",},
    {"name":"SpriteMeursault","order":12,"path":"sprites/SpriteMeursault/SpriteMeursault.yy",},
    {"name":"SpriteOutis","order":9,"path":"sprites/SpriteOutis/SpriteOutis.yy",},
    {"name":"SpriteRodion","order":13,"path":"sprites/SpriteRodion/SpriteRodion.yy",},
    {"name":"SpriteRyoshu","order":3,"path":"sprites/SpriteRyoshu/SpriteRyoshu.yy",},
    {"name":"SpriteSchneewittchen","order":4,"path":"sprites/SpriteSchneewittchen/SpriteSchneewittchen.yy",},
    {"name":"SpriteSinclair","order":2,"path":"sprites/SpriteSinclair/SpriteSinclair.yy",},
    {"name":"SpriteUIMenuButton","order":1,"path":"sprites/SpriteUIMenuButton/SpriteUIMenuButton.yy",},
    {"name":"SpriteUINameBox","order":2,"path":"sprites/SpriteUINameBox/SpriteUINameBox.yy",},
    {"name":"SpriteUINameColor","order":3,"path":"sprites/SpriteUINameColor/SpriteUINameColor.yy",},
    {"name":"SpriteUINameHolder","order":4,"path":"sprites/SpriteUINameHolder/SpriteUINameHolder.yy",},
    {"name":"SpriteUITextbox","order":5,"path":"sprites/SpriteUITextbox/SpriteUITextbox.yy",},
    {"name":"SpriteUIVignette","order":6,"path":"sprites/SpriteUIVignette/SpriteUIVignette.yy",},
    {"name":"SpriteYisang","order":7,"path":"sprites/SpriteYisang/SpriteYisang.yy",},
  ],
}